# Production environment variables
VITE_GRAPHQL_ENDPOINT=https://api.yu-f87ct9a.dev/graphql
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtYWtpdGEtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_IMAGE_UPLOAD_URL=https://images.yu-f87ct9a.dev