{
  // Cloudflare Worker configuration for React frontend (Static Assets)
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "apollo-cloudflare-frontend",
  "compatibility_date": "2024-11-25",

  // Static Assets configuration (No Worker script = Free delivery)
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },

  // 開発サーバー設定
  "dev": {
    "port": 3001,
    "local_protocol": "http"
  },

  // 環境別設定
  "env": {
    // 本番環境設定
    "prod": {
      "routes": [
        {
          "pattern": "yu-f87ct9a.dev",
          "custom_domain": true
        }
      ]
    },

    // 開発環境設定
    "dev": {
      "routes": [
        {
          "pattern": "dev.yu-f87ct9a.dev",
          "custom_domain": true
        }
      ]
    },

    // Preview環境はrouteを設定しない（自動生成URLを使用）
    "preview": {}
  }
}