{
  // Cloudflare Worker configuration for Apollo Server backend
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "apollo-cloudflare-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  // デフォルト環境変数
  "vars": {
    "ENVIRONMENT": "development"
  },

  // D1データベース設定（ローカル開発用）
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "apollo-cloudflare-db",
      "database_id": "c370ca69-c11d-4d00-9fd0-b7339850fd30",
      "migrations_dir": "migrations"
    }
  ],

  // KV Namespace binding（ローカル開発用）
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "cccb01f3488e4597b6ca674f3fbdc647",
      "preview_id": "cccb01f3488e4597b6ca674f3fbdc647"
    }
  ],

  "secrets_store_secrets": [
    {
      "binding": "CLERK_SECRET_KEY",
      "store_id": "76c9dcdc4aad4ed9a50350b38cd2dd5c",
      "secret_name": "CLERK_SECRET_KEY_DEV"
    }
  ],

  "observability": {
    "logs": {
      "enabled": true
    }
  },

  // 開発サーバー設定
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  },

  // 環境別設定
  "env": {
    // 開発環境設定
    "dev": {
      "name": "apollo-cloudflare-api-dev",
      "routes": [
        {
          "pattern": "api.dev.yu-f87ct9a.dev",
          "custom_domain": true
        }
      ],
      "vars": {
        "ENVIRONMENT": "development",
        "GRAPHQL_INTROSPECTION": "true",
        "GRAPHQL_PLAYGROUND": "true",
        "CORS_ORIGIN": "https://dev.yu-f87ct9a.dev",
        "CLERK_PEM_PUBLIC_KEY": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArmHdTw+M4xALbZn5roVl\nP8I9WYwkuHQMw/p4GoI9oIutoiNLd5+ICk/7gcgpeNbuLCZgjl1z+lbq9lJngUs7\nYAmBKgRS14fYvzXYxrgIXglqvqSpxMkcqA43sEhf+ABczUQXvpifief5dW8kcH1i\nYndMhmd+yO+0iHO15T2rx66uQ2wKSNDokpXFTmKEuPempCMIT/I4UO3FEfWwP8TT\nN4uBNfT9+bixtc4ITqxfHDiJGZjV3ExxMbUgs3FfUkqz5brPyk1MngzgDn+99+K9\n6l12PgjzzNpbeTn5G38Qw6gRWOqbQR5AaB/74q9d5xBTNY5S/5+Cf2tzTTZNrxz3\n3wIDAQAB\n-----END PUBLIC KEY-----",
        "CLERK_PUBLISHABLE_KEY": "pk_test_bGlnaHQtYWtpdGEtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "apollo-cloudflare-db",
          "database_id": "c370ca69-c11d-4d00-9fd0-b7339850fd30",
          "migrations_dir": "migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CACHE_KV",
          "id": "cccb01f3488e4597b6ca674f3fbdc647"
        }
      ],
      "secrets_store_secrets": [
        {
          "binding": "CLERK_SECRET_KEY",
          "store_id": "76c9dcdc4aad4ed9a50350b38cd2dd5c",
          "secret_name": "CLERK_SECRET_KEY_DEV"
        }
      ]
    },

    // 本番環境設定
    "prod": {
      "name": "apollo-cloudflare-api-prod",
      "routes": [
        {
          "pattern": "api.yu-f87ct9a.dev",
          "custom_domain": true
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "GRAPHQL_INTROSPECTION": "false",
        "GRAPHQL_PLAYGROUND": "false",
        "CORS_ORIGIN": "https://yu-f87ct9a.dev",
        "CLERK_PEM_PUBLIC_KEY": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3j8iQk3wGVn+fWLEaZON\ngjkUeIdmpQe7QSKk7XMRXuFKw0FcB4yz9Pg8OlZFOPu+brWx0HkV4mU0YdxPX1n7\n8EAGr3SqrvJbiI03Mu1I2eR2wdbAS3DyMAqv8G4A/0KjZdJX2Gh3HP6u4slHRZDu\n+krCoUo1Hgvo1snJUCo1Kyx2GVsT6YvGyq2dMsWFZEoOAME47619QtxZOfu0+x+B\nHljo98TL60SsGJf5/Ss+RbEC2ZD6c1E60gbacg7pXNn9+n7dloo3Vq4VoDcUDjxd\nHol3YVDsWNkuzmq4l/bW7is0vuqzqmQAagGozT9ehzmC5PiHnW0edcSdBNj/vfSN\nkwIDAQAB\n-----END PUBLIC KEY-----",
        "CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsueXUtZjg3Y3Q5YS5kZXYk"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "apollo-cloudflare-db-prod",
          "database_id": "0e28d05c-20d4-49c4-a505-a0aba68a522d",
          "migrations_dir": "migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CACHE_KV",
          "id": "b1682f099faa473691ef0482a9a06229"
        }
      ],
      "secrets_store_secrets": [
        {
          "binding": "CLERK_SECRET_KEY",
          "store_id": "76c9dcdc4aad4ed9a50350b38cd2dd5c",
          "secret_name": "CLERK_SECRET_KEY_PROD"
        }
      ]
    }
  }
}
